body {
    background: #0B1A2A;
    color: white;
    font-family: Arial;
}

.container {
    width: 60%;
    margin: auto;
    background: #132238;
    padding: 30px;
    border-radius: 15px;
    margin-top: 40px;
}

input, textarea, select {
    width: 95%;
    padding: 10px;
    margin-bottom: 12px;
    border-radius: 8px;
    border: none;
    font-size: 16px;
}

button {
    width: 200px;
    padding: 10px;
    font-size: 17px;
    background: #2A4B6F;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-bottom: 20px;
}

button:hover {
    background: #1E3B59;
}

#feedback {
    margin-top: 25px;
}

.fb-table {
    width: 100%;
    border-collapse: collapse;
    background: #0A1825;
    border-radius: 6px;
    overflow: hidden;
}

.fb-table th, .fb-table td {
    border: 1px solid #2F4F6E;
    padding: 10px;
}

.fb-table th {
    background: #1E3B59;
}
